// show 样式
.show-div
	height: 402px // 写死高度
	width: 100%
	background: #ebf2f2
	overflow: hidden // 父级元素被干扰

.show-content-div
	//background: #6db33f
	margin: 80px auto auto auto
	width: 800px
	height: 250px

.show-content-strong
	height: 150px
	line-height: 150px
	text-align: center
	font-size: 2rem
	font-family: Metropolis,sans-serif
	font-weight: 700

.show-start-a
	&:hover
		background: #191e1e
		color: white
	text-align: center
	font-size: .9375rem
	font-weight: 700
	font-family: Open Sans,sans-serif
	color: #191e1e
	padding: 14px 10px
	display: block
	width: 200px
	margin: auto
	border: 2px solid #191e1e
	text-decoration: none

// new
.new-div
	width: 100%
	height: 84px

.new-content-div
	height: 84px
	line-height: 86px
	width: 48%
	margin: auto

.new-lab-div
	width: 42px
	height: 22px
	line-height: 22px
	text-align: center
	display: inline-block
	font-size: .84rem
	font-family: Open Sans,sans-serif
	border-radius: 20px
	color: #fff
	font-weight: 600
	background: #06c
	padding: 2px 15px

.new-link-a
	color: #06c
	height: 30px
	line-height: 30px
	display: inline-block
	text-decoration: none
	margin-left: 28px
	vertical-align: middle
	font-family: Open Sans,sans-serif
	&:hover
		//padding-bottom: -30px
		border-bottom: #0066cc solid 3px

.new-hr
	padding: 0 // 取消默认样式
	margin: 0 // 取消默认样式
	display: block
	border: 0
	background: #ebf2f2
	height: 2px


// feature
.feature-content-div
	//background: #9c64a7
	//width: 1200px
	margin: 20px auto auto 220px

.feature-one-div
	width: 330px
	height: 180px
	margin-right: 50px
	vertical-align: top // 以上边框对齐
	display: inline-block
//border: darkcyan solid 1px

.feature-h
	font-size: 20px

.feature-p
	margin: 20px auto auto auto
	padding: 0
	font-size: 17px
	line-height: 24px
	width: 330px

