$logo-font-size: 20px

// 大的div
.oxygen-div
	background: darkorange
	width: 200px
	height: 50px
	line-height: 50px

// 图片
.oxygen-img
	width: 40px
	line-height: 40px
	vertical-align: middle

//	连接地址
.oxygen-link
	&:hover
		color: #6db33f
	text-decoration: none
	font-size: $logo-font-size
	color: #6db33f
	display: inline-block
