$theme-color: #6db33f

.links-one-div
	display: inline-block
	vertical-align: top
	margin: 50px auto auto 200px

.links-one-div strong
	font-size: 18px

.links-one-div ul
	margin: 26px auto auto auto
	padding: 0
	list-style-type: none

.links-one-div ul li
	margin-top: 12px

.links-one-div a
	text-decoration: none
	color: #191e1e
	&:hover
		color: $theme-color

// right
.right-div
	//bottom: 0
	width: 250px
	margin: 160px auto auto auto

.right-div strong
	font-size: 17px
	color: gray


