.websocket-nav
	margin-top: 30px
	height: 40px
	a
		line-height: 30px
		text-align: center
		display: inline-block
		margin-left: 20px
		text-decoration: none
		height: 30px
		width: 150px
		background: #6db33f
