@import '../theme/theme'

// 基础样式
.keycap-button
  border: none
  outline: none
  text-align: center
  width: 130px
  height: 30px

// 默认样式
.keycap-button-default
  &:hover
    background: purple
  color: black
  font-size: 18px
  background: linear-gradient($theme-color,$theme-color)
  border-radius: 4%