@import '../../theme/theme.sass'

.keycap-button
	border: none // 按钮不用阴影
	outline: none
	text-align: center // 字体居中
	color: black
	font-size: 18px
	background: linear-gradient($theme-color,$theme-color)
	border-radius: 4%
	width: 100px
	height: 40px

.keycap-button:hover
	background: $theme-color
