.markdown-h1
	//background: #6db33f
	font-size: 30px

.markdown-h2
	margin-top: 10px
	font-size: 20px
	//background: #0066cc

.markdown-h3
	margin-top: 10px
	//background: #9c64a7

.markdown-h4
	//background: darkolivegreen

.markdown-h5
	//background: darkgrey

.markdown-h6
	//background: darkorange

.markdown-p
	margin-top: 10px
	//background: saddlebrown

.markdown-a
	&:hover
		border-bottom: #0066cc solid 2px
	text-decoration: none
	font-size: 25px
	color: #0066cc

