.index-div
	top: 0
	bottom: 0
	height: 100%
	width: 100%
	position: absolute
	//background: url("../../public/static/img/background.png")
	//background-size: 100% 100%

.header-div
	background-color: #20232a
	color: #ffffff
	position: fixed
	z-index: 1
	width: 100%
	top: 0
	left: 0

.content-div
	height: 8000px
	width: 100%
	position: relative

.footer-div
	//height: 10%

.dir-div
	margin: 0 auto auto auto
	height: 40%
	width: 30%
	border: purple solid 1px

.link-a
	//margin-top: 5%
	font-size: 20px
	display: block
	text-align: left
	text-decoration: none
	&:hover
		color: purple
