.ispong-div
	height: 100%
	display: flex

.nav-left
	width: 14%
	border-right: #0066cc solid 2px
	height: 100%

.ispong-content
	width: 90%
	height: 100%
	//border: #9c64a7 solid 1px


.label-a
	&:hover
		color: #0066cc
	margin-top: 10px
	margin-left: 10px
	line-height: 100px
	text-align: center
	width: 100px
	height: 100px
	display: inline-block

