@import '../../theme/theme.sass'

// 全局input默认属性
input
	width: 200px
	height: 20px

// 带边框样式
.keycap-input-border
	&:hover
		border: green solid 1px
	border: $theme-color solid 1px

// 带底框样式
.keycap-input-line
	&::-webkit-input-placeholder
		text-indent: 10px
	&:hover
		border-bottom: green solid 1px
	border: none
	border-bottom: $theme-color solid 1px
	outline: none


