.directory-div
	position: fixed
	display: inline-block
	border-right: gray solid 1px
	width: 300px
	height: 335px

.directory-content-div
	//background: #6db33f
	width: 100px
	margin: 40px auto

.directory-content-div ul
	margin: 0
	padding: 0
	list-style-type: none
	color: black

.directory-content-div li
	margin-top: 10px

.directory-content-div a
	&:hover
		color: #6db33f
	text-decoration: none
	color: black
	font-size: 20px

.doc-div
	vertical-align: top
	display: inline-block
	margin-left: 300px
	width: 950px

.doc-content-div
	margin: auto
	width: 800px
	//height: 685px
