.header-div
	top: 0 // 置顶
	z-index: 1 // 堆叠顺序 1表示堆叠等级高,显示给用户
	width: 100% // 宽度
	position: fixed // 相对浏览器窗口定位
	background: white
	//box-sizing: border-box
	//background: #6db33f

.main-div
	margin-top: 73px // 由于fixed布局,必须设定空白
	overflow: hidden // 父级元素没有声明属性,会被子集元素干扰

.footer-div
	background: #ebf2f2
	height: 350px
